Rincon de Ciclos - Frontend: ConvocatoriaDetalleDto
Module: dto/convocatoria-detalle.dto
Interface ConvocatoriaDetalleDto
interface ConvocatoriaDetalleDto {
    anioFin: string;
    anioInicio: string;
    estado?: "a" | "p" | "b";
    fecha: string;
    idConvocatoria: number;
    idCurso: number;
    idLugar: number;
    idProfesorIniciaReunion: number | null;
    idProfesorRedactaActa: number;
    inicia: string | null;
    lugar: string;
    ordenDia: OrdenDiaProfesorDto[];
    redacta: string;
}
Index
Properties
anioFin
anioInicio
estado?
fecha
idConvocatoria
idCurso
idLugar
idProfesorIniciaReunion
idProfesorRedactaActa
inicia
lugar
ordenDia
redacta
Properties
anioFin
anioFin: string
anioInicio
anioInicio: string
Optional estado
estado?: "a" | "p" | "b"
fecha
fecha: string
idConvocatoria
idConvocatoria: number
idCurso
idCurso: number
idLugar
idLugar: number
idProfesorIniciaReunion
idProfesorIniciaReunion: number | null
idProfesorRedactaActa
idProfesorRedactaActa: number
inicia
inicia: string | null
lugar
lugar: string
ordenDia
ordenDia: OrdenDiaProfesorDto[]
redacta
redacta: string
