Rincon de Ciclos - Frontend: RecursoDto
Module: dto/recurso.dto
Interface RecursoDto
interface RecursoDto {
    anioFin: number;
    anioInicio: number;
    archivos: string[];
    archivosDetalle?: RecursoArchivoDto[];
    categoriaNombre: string;
    ciclos: CicloRecursoDto[];
    descripcion: string;
    enlacePrincipal: string;
    enlacesDetalle?: RecursoEnlaceDto[];
    fechaPublicacion: string;
    idCategoria: number;
    idCurso: number;
    nombre: string;
    numRecurso: number;
    urls: string[];
}
Index
Properties
anioFin
anioInicio
archivos
archivosDetalle?
categoriaNombre
ciclos
descripcion
enlacePrincipal
enlacesDetalle?
fechaPublicacion
idCategoria
idCurso
nombre
numRecurso
urls
Properties
anioFin
anioFin: number
anioInicio
anioInicio: number
archivos
archivos: string[]
Optional archivosDetalle
archivosDetalle?: RecursoArchivoDto[]
categoriaNombre
categoriaNombre: string
ciclos
ciclos: CicloRecursoDto[]
descripcion
descripcion: string
enlacePrincipal
enlacePrincipal: string
Optional enlacesDetalle
enlacesDetalle?: RecursoEnlaceDto[]
fechaPublicacion
fechaPublicacion: string
idCategoria
idCategoria: number
idCurso
idCurso: number
nombre
nombre: string
numRecurso
numRecurso: number
urls
urls: string[]
