Rincon de Ciclos - Frontend: ConvocatoriaFormularioResponseDto
Module: dto/convocatoria-formulario-response.dto
Interface ConvocatoriaFormularioResponseDto
interface ConvocatoriaFormularioResponseDto {
    cursoActualId: number | null;
    cursos: CursoOptionDto[];
    grupos: GrupoOptionDto[];
    lugares: LugarOptionDto[];
    profesores: ProfesorOptionDto[];
}
Index
Properties
cursoActualId
cursos
grupos
lugares
profesores
Properties
cursoActualId
cursoActualId: number | null
cursos
cursos: CursoOptionDto[]
grupos
grupos: GrupoOptionDto[]
lugares
lugares: LugarOptionDto[]
profesores
profesores: ProfesorOptionDto[]
