Rincon de Ciclos - Frontend: ActaHistorial
Module: services/actas.service
Interface ActaHistorial
interface ActaHistorial {
    anioFin: number;
    anioInicio: number;
    asistentes: number;
    fecha: string;
    fechaConvocatoria: string;
    grupoNombre: string;
    horaConvocatoria: string;
    horaFin: string;
    idActa: number;
    idConvocatoria: number;
    informacion: Informacion[];
    listaAsistentes: string[];
    listaAusentes: string[];
    lugar: string;
    nombreConvoca: string;
    nombreRedacta: string;
    ruegosPregunta: string[];
    totalConvocados: number;
}
Index
Properties
anioFin
anioInicio
asistentes
fecha
fechaConvocatoria
grupoNombre
horaConvocatoria
horaFin
idActa
idConvocatoria
informacion
listaAsistentes
listaAusentes
lugar
nombreConvoca
nombreRedacta
ruegosPregunta
totalConvocados
Properties
anioFin
anioFin: number
anioInicio
anioInicio: number
asistentes
asistentes: number
fecha
fecha: string
fechaConvocatoria
fechaConvocatoria: string
grupoNombre
grupoNombre: string
horaConvocatoria
horaConvocatoria: string
horaFin
horaFin: string
idActa
idActa: number
idConvocatoria
idConvocatoria: number
informacion
informacion: Informacion[]
listaAsistentes
listaAsistentes: string[]
listaAusentes
listaAusentes: string[]
lugar
lugar: string
nombreConvoca
nombreConvoca: string
nombreRedacta
nombreRedacta: string
ruegosPregunta
ruegosPregunta: string[]
totalConvocados
totalConvocados: number
