Rincon de Ciclos - Frontend: CiclosCursosComponent
Module: components/ciclos-cursos/ciclos-cursos.component
Class CiclosCursosComponent
Index
Constructors
constructor
Properties
ciclos
cicloSeleccionado
cursoSeleccionado
mostrarModalEditarCiclo
mostrarModalEditarCurso
mostrarModalNuevoCiclo
Methods
abrirEditarCiclo
abrirEditarCurso
toggleCiclo
Constructors
constructor
new CiclosCursosComponent(): CiclosCursosComponent
Returns CiclosCursosComponent
Properties
ciclos
ciclos: {
    abierto: boolean;
    cursos: { nombre: string }[];
    familia: string;
    id: number;
    nombre: string;
    siglas: string;
}[] = ...
cicloSeleccionado
cicloSeleccionado: any = null
cursoSeleccionado
cursoSeleccionado: any = null
mostrarModalEditarCiclo
mostrarModalEditarCiclo: boolean = false
mostrarModalEditarCurso
mostrarModalEditarCurso: boolean = false
mostrarModalNuevoCiclo
mostrarModalNuevoCiclo: boolean = false
Methods
abrirEditarCiclo
abrirEditarCiclo(ciclo: any): void
Parameters
ciclo: any
Returns void
abrirEditarCurso
abrirEditarCurso(ciclo: any, curso: any): void
Parameters
ciclo: any
curso: any
Returns void
toggleCiclo
toggleCiclo(ciclo: any): void
Parameters
ciclo: any
Returns void
