Rincon de Ciclos - Frontend: SidebarProfesorComponent
Module: components/sidebar-profesor/sidebar-profesor.component
Class SidebarProfesorComponent
Sidebar lateral del perfil profesor.
Carga las categorías reales del backend, las transforma en enlaces de navegación y añade accesos fijos como "Inicio". También decide si debe mostrarse el acceso al panel de coordinador según los roles detectados.
Implements
OnInit
Index
Constructors
constructor
Properties
accesoAppService
categorias
categoriaService
descripcionPerfil
fotoPerfil
mobileOpen
mostrarAccesoCoordinador
nombreVisible
requestClose
Methods
activarCategoria
cerrarSidebar
crearSlug
inicializarPerfil
mapCategorias
ngOnInit
normalizarTexto
obtenerCategorias
salir
toggleMenu
Constructors
constructor
new SidebarProfesorComponent(
    categoriaService: CategoriaService,
    accesoAppService: AccesoAppService,
): SidebarProfesorComponent
Parameters
categoriaService: CategoriaService
accesoAppService: AccesoAppService
Returns SidebarProfesorComponent
Properties
Private accesoAppService
accesoAppService: AccesoAppService
categorias
categorias: CategoriaSidebar[] = []
Árbol final que pinta la plantilla del sidebar.
Private categoriaService
categoriaService: CategoriaService
descripcionPerfil
descripcionPerfil: string = 'Sin informacion de perfil'
fotoPerfil
fotoPerfil: string = ''
mobileOpen
mobileOpen: boolean = false
Indica si el sidebar está abierto en móvil.
Lo consume la plantilla para aplicar estilos de panel desplegable.
mostrarAccesoCoordinador
mostrarAccesoCoordinador: boolean = false
Controla si se muestra el atajo hacia el área de coordinador.
nombreVisible
nombreVisible: string = 'Usuario'
requestClose
requestClose: EventEmitter<void> = ...
Evento que permite pedir al layout que cierre el sidebar en móvil.
Methods
activarCategoria
activarCategoria(categoria: CategoriaSidebar): void
Responde al clic de una categoría en el sidebar.
Si la categoría tiene hijas, alterna su despliegue. Si es una hoja final, además pide cerrar el sidebar en móvil para dejar visible el contenido.
Parameters
categoria: CategoriaSidebar
Elemento pulsado por el usuario.
Returns void
void
cerrarSidebar
cerrarSidebar(): void
Pide al layout cerrar el sidebar, sobre todo en vista móvil.
Returns void
void
Private crearSlug
crearSlug(valor: string): string
Convierte un nombre visible a un slug de ruta amigable.
Ejemplo:
1 Evaluación -> 1-evaluacion
Calendario de reuniones -> calendario-de-reuniones
Parameters
valor: string
Nombre visible de la categoría.
Returns string
Fragmento de URL limpio.
Private inicializarPerfil
inicializarPerfil(usuario: UsuarioAcceso | null): void
Parameters
usuario: UsuarioAcceso | null
Returns void
Private mapCategorias
mapCategorias(
    categorias: CategoriaDto[],
    prefijo: string,
    rutaPadre?: string,
): CategoriaSidebar[]
Convierte el árbol DTO del backend en elementos navegables del sidebar.
Cada categoría recibe:
un icono visual
una ruta basada en slug
sus hijas ya transformadas
un estado deshabilitado si es una opción especial no navegable
Parameters
categorias: CategoriaDto[]
Categorías del nivel actual.
prefijo: string
Prefijo base de ruta, por ejemplo /profesor.
rutaPadre: string = ''
Ruta ya acumulada cuando estamos en una subcategoría.
Returns CategoriaSidebar[]
Árbol listo para pintar en la plantilla.
ngOnInit
ngOnInit(): void
Inicializa los roles del usuario y carga las categorías del menú.
Returns void
void
Implementation of OnInit.ngOnInit
Private normalizarTexto
normalizarTexto(valor: string): string
Normaliza un texto quitando tildes para poder comparar nombres.
Sirve para que "Tutorias" y "Tutorías" se traten igual al decidir iconos y otros detalles visuales del menú.
Parameters
valor: string
Texto de entrada.
Returns string
Texto sin diacríticos.
obtenerCategorias
obtenerCategorias(): void
Pide al backend el árbol de categorías real y le añade la capa visual.
La primera entrada se inyecta manualmente porque "Inicio" es navegación de la app, no una categoría guardada en la base de datos.
Returns void
void
salir
salir(): void
Returns void
toggleMenu
toggleMenu(categoria: CategoriaSidebar): void
Abre o cierra un bloque del sidebar cuando tiene subcategorías.
Parameters
categoria: CategoriaSidebar
Nodo visual del sidebar que se quiere alternar.
Returns void
void
