Rincon de Ciclos - Frontend: BuscadorComponent
Module: components/buscador/buscador.component
Class BuscadorComponent
Componente visual del buscador global de recursos.
Su responsabilidad es deliberadamente pequeña:
leer lo que escribe el usuario
delegar la búsqueda al servicio compartido
pintar el desplegable de sugerencias
navegar a la ruta elegida
Toda la lógica de filtrado real vive en {@see BusquedaService}.
Index
Constructors
constructor
Properties
buscando
mostrarSugerencias
referenciaDestruccion
router
servicioBusqueda
sugerencias
Accessors
terminoBusquedaActual
Methods
alEntrarEnElBuscador
alEscribir
ejecutarPrimeraSugerencia
irASugerencia
obtenerRolActual
ocultarSugerencias
Constructors
constructor
new BuscadorComponent(
    servicioBusqueda: BusquedaService,
    router: Router,
): BuscadorComponent
Parameters
servicioBusqueda: BusquedaService
router: Router
Returns BuscadorComponent
Properties
buscando
buscando: boolean = false
Activa el estado "Buscando..." mientras el servicio procesa datos.
mostrarSugerencias
mostrarSugerencias: boolean = false
Controla si el desplegable debe mostrarse o no.
Private referenciaDestruccion
referenciaDestruccion: DestroyRef = ...
Referencia de destrucción usada para limpiar suscripciones automáticamente.
Private router
router: Router
Private servicioBusqueda
servicioBusqueda: BusquedaService
sugerencias
sugerencias: SugerenciaBusqueda[] = []
Lista de sugerencias visibles debajo del input.
Accessors
terminoBusquedaActual
get terminoBusquedaActual(): string
Devuelve el texto actual guardado por el servicio.
Se usa para rellenar el input cuando el componente vuelve a renderizarse.
Returns string
Methods
alEntrarEnElBuscador
alEntrarEnElBuscador(): void
Reabre la caja de sugerencias cuando el usuario vuelve a entrar al input.
Si ya había un término escrito, vuelve a pedir sugerencias con ese valor.
Returns void
void
alEscribir
alEscribir(evento: Event): void
Se ejecuta en cada pulsación de teclado dentro del input.
El componente no filtra nada por su cuenta. Solo recoge el texto y se lo pasa al servicio junto al rol actual para que construya rutas correctas.
Parameters
evento: Event
Evento input del navegador.
Returns void
void
ejecutarPrimeraSugerencia
ejecutarPrimeraSugerencia(): void
Navega directamente a la primera sugerencia disponible.
Se usa al pulsar Enter o al activar la lupa con el teclado.
Returns void
void
irASugerencia
irASugerencia(sugerencia: SugerenciaBusqueda): void
Navega al recurso seleccionado y limpia el estado del buscador.
Parameters
sugerencia: SugerenciaBusqueda
Fila elegida en el desplegable.
Returns void
void
Private obtenerRolActual
obtenerRolActual(): "profesor" | "coordinador"
Decide si la navegación final debe construirse como profesor o coordinador.
Returns "profesor" | "coordinador"
Rol actual inferido a partir de la URL activa.
ocultarSugerencias
ocultarSugerencias(): void
Cierra la caja de sugerencias con un pequeño retraso.
Ese retraso evita que el blur del input cierre el desplegable antes de que el click sobre una sugerencia llegue a ejecutarse.
Returns void
void
