Rincon de Ciclos - Frontend: SidebarCoordinadorComponent
Module: components/sidebar-coordinador/sidebar-coordinador.component
Class SidebarCoordinadorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accesoAppService
categoriaService
descripcionPerfil
errorCarga
fotoPerfil
menuItems
mobileOpen
mostrarAccesoProfesor
nombreVisible
requestClose
Methods
alternarMenu
cerrarSidebar
construirMenu
generarSlug
inicializarPerfil
mapearCategorias
ngOnInit
obtenerCategorias
salir
tieneHijos
Constructors
constructor
new SidebarCoordinadorComponent(
    categoriaService: CategoriaService,
    accesoAppService: AccesoAppService,
): SidebarCoordinadorComponent
Parameters
categoriaService: CategoriaService
accesoAppService: AccesoAppService
Returns SidebarCoordinadorComponent
Properties
Private accesoAppService
accesoAppService: AccesoAppService
Private categoriaService
categoriaService: CategoriaService
descripcionPerfil
descripcionPerfil: string = 'Sin informacion de perfil'
errorCarga
errorCarga: boolean = false
fotoPerfil
fotoPerfil: string = ''
menuItems
menuItems: SidebarItem[] = []
mobileOpen
mobileOpen: boolean = false
mostrarAccesoProfesor
mostrarAccesoProfesor: boolean = false
nombreVisible
nombreVisible: string = 'Usuario'
requestClose
requestClose: EventEmitter<void> = ...
Methods
alternarMenu
alternarMenu(item: SidebarItem): void
Parameters
item: SidebarItem
Returns void
cerrarSidebar
cerrarSidebar(): void
Returns void
Private construirMenu
construirMenu(categorias: CategoriaDto[]): SidebarItem[]
Parameters
categorias: CategoriaDto[]
Returns SidebarItem[]
Private generarSlug
generarSlug(texto: string): string
Parameters
texto: string
Returns string
Private inicializarPerfil
inicializarPerfil(usuario: UsuarioAcceso | null): void
Parameters
usuario: UsuarioAcceso | null
Returns void
Private mapearCategorias
mapearCategorias(
    cats: CategoriaDto[],
    prefijoRuta: string,
    rutaPadre?: string,
): SidebarItem[]
Parameters
cats: CategoriaDto[]
prefijoRuta: string
rutaPadre: string = ''
Returns SidebarItem[]
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
obtenerCategorias
obtenerCategorias(): void
Returns void
salir
salir(): void
Returns void
tieneHijos
tieneHijos(item: SidebarItem): boolean
Parameters
item: SidebarItem
Returns boolean
