Rincon de Ciclos - Frontend: RecursoItemComponent
Module: components/recurso-item/recurso-item.component
Class RecursoItemComponent
Index
Constructors
constructor
Properties
categoria
ciclos
curso
descripcion
detalleRuta
enlace
fechaPublicacion
nombre
Accessors
ciclosMostrados
metaSuperior
Methods
extraerCodigoCiclo
formatearFecha
normalizarCiclos
Constructors
constructor
new RecursoItemComponent(): RecursoItemComponent
Returns RecursoItemComponent
Properties
categoria
categoria: string = ''
ciclos
ciclos: string = ''
curso
curso: string = ''
descripcion
descripcion: string = ''
detalleRuta
detalleRuta: string | (string | number)[] = ''
enlace
enlace: string = ''
fechaPublicacion
fechaPublicacion: string = ''
nombre
nombre: string = ''
Accessors
ciclosMostrados
get ciclosMostrados(): string
Returns string
metaSuperior
get metaSuperior(): string
Returns string
Methods
Private extraerCodigoCiclo
extraerCodigoCiclo(segmento: string): string
Parameters
segmento: string
Returns string
Private formatearFecha
formatearFecha(valor: string): string
Parameters
valor: string
Returns string
Private normalizarCiclos
normalizarCiclos(valor: string): string
Parameters
valor: string
Returns string
