Rincon de Ciclos - Frontend: RecursoListadoCategoriaCompartidoComponent
Module: components/recurso-listado-categoria-compartido/recurso-listado-categoria-compartido.component
Class RecursoListadoCategoriaCompartidoComponent
Index
Constructors
constructor
Properties
cargando
cicloChange
ciclosFiltro
cursoChange
cursosFiltro
errorCarga
filtroCiclo
filtroCurso
recursos
rutaDetalleBase
subcategoria
titulo
Methods
construirRutaDetalle
formatearCiclos
formatearCurso
Constructors
constructor
new RecursoListadoCategoriaCompartidoComponent(): RecursoListadoCategoriaCompartidoComponent
Returns RecursoListadoCategoriaCompartidoComponent
Properties
cargando
cargando: boolean = false
cicloChange
cicloChange: EventEmitter<Event> = ...
ciclosFiltro
ciclosFiltro: OpcionCiclo[] = []
cursoChange
cursoChange: EventEmitter<Event> = ...
cursosFiltro
cursosFiltro: OpcionCurso[] = []
errorCarga
errorCarga: boolean = false
filtroCiclo
filtroCiclo: number | "Todos" = 'Todos'
filtroCurso
filtroCurso: number | "Todos" = 'Todos'
recursos
recursos: RecursoDto[] = []
rutaDetalleBase
rutaDetalleBase: "profesor" | "coordinador" = 'profesor'
subcategoria
subcategoria: string = ''
titulo
titulo: string = ''
Methods
construirRutaDetalle
construirRutaDetalle(recurso: RecursoDto): (string | number)[]
Parameters
recurso: RecursoDto
Returns (string | number)[]
formatearCiclos
formatearCiclos(recurso: RecursoDto): string
Parameters
recurso: RecursoDto
Returns string
formatearCurso
formatearCurso(recurso: RecursoDto): string
Parameters
recurso: RecursoDto
Returns string
