Rincon de Ciclos - Frontend: RecursoDetalleCompartidoComponent
Module: components/recurso-detalle-compartido/recurso-detalle-compartido.component
Class RecursoDetalleCompartidoComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cargando
categoriaService
errorCarga
idCategoria
location
mensajeError
numRecurso
recurso
recursoService
route
rutaBase
rutaInicio
rutaNavegacion
Accessors
textoRutaNavegacion
Methods
buscarRutaCategoria
cargarDetalle
construirRutaNavegacion
getNombreArchivo
getNombreArchivoAdjunto
getNombreEnlace
ngOnInit
obtenerArchivos
obtenerCiclos
obtenerEnlaces
obtenerEtiquetaDesdeUrl
volver
Constructors
constructor
new RecursoDetalleCompartidoComponent(
    route: ActivatedRoute,
    categoriaService: CategoriaService,
    recursoService: RecursoService,
    location: Location,
): RecursoDetalleCompartidoComponent
Parameters
route: ActivatedRoute
categoriaService: CategoriaService
recursoService: RecursoService
location: Location
Returns RecursoDetalleCompartidoComponent
Properties
cargando
cargando: boolean = true
Private categoriaService
categoriaService: CategoriaService
errorCarga
errorCarga: boolean = false
Private idCategoria
idCategoria: number = 0
Private location
location: Location
mensajeError
mensajeError: string = ''
Private numRecurso
numRecurso: number = 0
recurso
recurso: RecursoDto | null = null
Private recursoService
recursoService: RecursoService
Private route
route: ActivatedRoute
rutaBase
rutaBase: string = '/profesor'
rutaInicio
rutaInicio: string = '/profesor/inicio'
rutaNavegacion
rutaNavegacion: RutaNavegacionItem[] = []
Accessors
textoRutaNavegacion
get textoRutaNavegacion(): string
Returns string
Methods
Private buscarRutaCategoria
buscarRutaCategoria(categorias: CategoriaDto[], idCategoria: number): string[]
Parameters
categorias: CategoriaDto[]
idCategoria: number
Returns string[]
cargarDetalle
cargarDetalle(): void
Returns void
Private construirRutaNavegacion
construirRutaNavegacion(
    categorias: CategoriaDto[],
    idCategoria: number,
    nombreRecurso: string,
): RutaNavegacionItem[]
Parameters
categorias: CategoriaDto[]
idCategoria: number
nombreRecurso: string
Returns RutaNavegacionItem[]
getNombreArchivo
getNombreArchivo(archivo: string): string
Parameters
archivo: string
Returns string
getNombreArchivoAdjunto
getNombreArchivoAdjunto(archivo: RecursoArchivoDto): string
Parameters
archivo: RecursoArchivoDto
Returns string
getNombreEnlace
getNombreEnlace(enlace: RecursoEnlaceDto): string
Parameters
enlace: RecursoEnlaceDto
Returns string
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
obtenerArchivos
obtenerArchivos(): RecursoArchivoDto[]
Returns RecursoArchivoDto[]
obtenerCiclos
obtenerCiclos(): string[]
Returns string[]
obtenerEnlaces
obtenerEnlaces(): RecursoEnlaceDto[]
Returns RecursoEnlaceDto[]
Private obtenerEtiquetaDesdeUrl
obtenerEtiquetaDesdeUrl(url: string, fallback: string): string
Parameters
url: string
fallback: string
Returns string
volver
volver(): void
Returns void
