Rincon de Ciclos - Frontend: RecursoFormularioComponent
Module: components/recurso-formulario/recurso-formulario.component
Class RecursoFormularioComponent
Componente visual compartido del formulario de recursos.
Su misión es renderizar la UI del formulario y coordinar interacciones locales como:
añadir ciclos
añadir enlaces
integrar la subida temporal con FilePond
La persistencia final del recurso no ocurre aquí, sino en la página padre.
Index
Constructors
constructor
Properties
agregarArchivoSubido
agregarCiclo
agregarEnlace
apiService
archivosFilePond
cancelar
categoriasFormulario
ciclosFormulario
cursosFiltro
eliminarArchivo
eliminarCiclo
eliminarEnlace
erroresFormulario
formulario
guardar
nuevoCicloId
nuevoCicloIdChange
nuevoEnlace
nuevoEnlaceChange
nuevoNombreEnlace
nuevoNombreEnlaceChange
opcionesFilePond
textoBotonGuardar
textoIntro
titulo
Methods
actualizarNuevoCiclo
actualizarNuevoEnlace
actualizarNuevoNombreEnlace
construirRutaPublica
limpiarArchivosTemporalesDeFilePond
obtenerNombreCiclo
quitarExtension
registrarArchivoSubidoTemporalmente
Constructors
constructor
new RecursoFormularioComponent(
    apiService: ApiService,
): RecursoFormularioComponent
Parameters
apiService: ApiService
Returns RecursoFormularioComponent
Properties
agregarArchivoSubido
agregarArchivoSubido: EventEmitter<AdjuntoFormulario> = ...
agregarCiclo
agregarCiclo: EventEmitter<void> = ...
agregarEnlace
agregarEnlace: EventEmitter<void> = ...
Private apiService
apiService: ApiService
archivosFilePond
archivosFilePond:
    | (string | Blob | FilePondInitialFile | ActualFileObject)[]
    | undefined = []
Cola visual de FilePond.
La usamos para poder vaciar la caja después de que el archivo ya se haya reflejado en la lista real de adjuntos del formulario.
cancelar
cancelar: EventEmitter<void> = ...
categoriasFormulario
categoriasFormulario: CategoriaFormulario[] = []
ciclosFormulario
ciclosFormulario: CicloRecursoDto[] = []
cursosFiltro
cursosFiltro: CursoFormulario[] = []
eliminarArchivo
eliminarArchivo: EventEmitter<number> = ...
eliminarCiclo
eliminarCiclo: EventEmitter<number> = ...
eliminarEnlace
eliminarEnlace: EventEmitter<number> = ...
erroresFormulario
erroresFormulario: string[] = []
formulario
formulario: RecursoFormulario
guardar
guardar: EventEmitter<void> = ...
nuevoCicloId
nuevoCicloId: number | null = null
nuevoCicloIdChange
nuevoCicloIdChange: EventEmitter<number | null> = ...
nuevoEnlace
nuevoEnlace: string = ''
nuevoEnlaceChange
nuevoEnlaceChange: EventEmitter<string> = ...
nuevoNombreEnlace
nuevoNombreEnlace: string = ''
nuevoNombreEnlaceChange
nuevoNombreEnlaceChange: EventEmitter<string> = ...
opcionesFilePond
opcionesFilePond: FilePondOptions
Configuración completa del componente FilePond.
Aquí se definen:
límites de cantidad y peso
formatos aceptados
textos visibles
endpoints process y revert
textoBotonGuardar
textoBotonGuardar: string = ''
textoIntro
textoIntro: string = ''
titulo
titulo: string = ''
Methods
actualizarNuevoCiclo
actualizarNuevoCiclo(valor: string): void
Propaga al componente padre el cambio del ciclo seleccionado en el select.
Parameters
valor: string
Valor actual del select.
Returns void
void
actualizarNuevoEnlace
actualizarNuevoEnlace(valor: string): void
Propaga la URL escrita para un enlace nuevo.
Parameters
valor: string
Texto actual del input URL.
Returns void
void
actualizarNuevoNombreEnlace
actualizarNuevoNombreEnlace(valor: string): void
Propaga el nombre visible que el usuario escribe para un enlace nuevo.
Parameters
valor: string
Texto escrito en el input.
Returns void
void
Private construirRutaPublica
construirRutaPublica(identificadorTemporal: string): string
Convierte el identificador temporal devuelto por backend en una ruta pública.
Esa ruta es la que se muestra en pantalla hasta que el recurso se guarde del todo y el archivo pase de temp a su carpeta final.
Parameters
identificadorTemporal: string
Ruta corta tipo recursos/temp/archivo.ext.
Returns string
Ruta pública temporal visible en frontend.
limpiarArchivosTemporalesDeFilePond
limpiarArchivosTemporalesDeFilePond(): void
Limpia la cola visual de FilePond después de un lote subido.
Esto es importante porque el archivo ya no debe quedarse duplicado:
una vez en la caja FilePond
otra vez en la lista real de adjuntos del formulario
Returns void
void
obtenerNombreCiclo
obtenerNombreCiclo(idCiclo: number): string
Devuelve el nombre visible de un ciclo a partir de su id.
Parameters
idCiclo: number
Identificador del ciclo seleccionado.
Returns string
Nombre visible para pintar en la UI.
Private quitarExtension
quitarExtension(nombreArchivo: string): string
Quita la extensión de un nombre de archivo para usarlo como título inicial.
Parameters
nombreArchivo: string
Nombre original del archivo.
Returns string
Nombre sin extensión.
registrarArchivoSubidoTemporalmente
registrarArchivoSubidoTemporalmente(evento: any): void
Registra en el formulario real un archivo ya subido temporalmente.
FilePond dispara este método cuando process ha terminado bien y ya existe un archivo en la carpeta uploads/recursos/temp.
Desde aquí se construye el adjunto que consumirá el formulario:
nombre visible por defecto = nombre de archivo sin extensión
valor = ruta pública temporal
identificadorTemporal = clave que permitirá moverlo a destino final
tamanoBytes = tamaño para validaciones posteriores
Parameters
evento: any
Payload emitido por FilePond al terminar la subida temporal.
Returns void
void
