Rincon de Ciclos - Frontend: ActasRedaccionComponent
Module: pages/profesor/actas-redaccion/actas-redaccion.component
Class ActasRedaccionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acta
convocatoria
estado
location
mostrarModalFinalizar
nuevoRuego
procesoActasService
puntosInformacion
router
ruegosPreguntas
Accessors
asistentesRegistrados
cursoAcademico
fechaFormateada
Methods
abrirModalFinalizar
agregarRuego
eliminarRuego
finalizarActa
inicializarDatos
ngOnInit
togglePunto
volver
Constructors
constructor
new ActasRedaccionComponent(
    procesoActasService: ProcesoActasService,
    router: Router,
): ActasRedaccionComponent
Parameters
procesoActasService: ProcesoActasService
router: Router
Returns ActasRedaccionComponent
Properties
acta
acta: {
    fecha: Date | null;
    idActa: number | null;
    idConvocatoria: number | null;
} = ...
convocatoria
convocatoria: ConvocatoriaPendiente | null = null
estado
estado: "cargando" | "redactando" | "bloqueada" | "guardando" = 'cargando'
Private location
location: Location = ...
mostrarModalFinalizar
mostrarModalFinalizar: boolean = false
nuevoRuego
nuevoRuego: string = ''
Private procesoActasService
procesoActasService: ProcesoActasService
puntosInformacion
puntosInformacion: PuntoInformacion[] = []
Private router
router: Router
ruegosPreguntas
ruegosPreguntas: { id: number; texto: string }[] = []
Accessors
asistentesRegistrados
get asistentesRegistrados(): number
Returns number
cursoAcademico
get cursoAcademico(): string
Returns string
fechaFormateada
get fechaFormateada(): string
Returns string
Methods
abrirModalFinalizar
abrirModalFinalizar(): void
Returns void
agregarRuego
agregarRuego(): void
Returns void
eliminarRuego
eliminarRuego(index: number): void
Parameters
index: number
Returns void
finalizarActa
finalizarActa(): void
Returns void
Private inicializarDatos
inicializarDatos(conv: ConvocatoriaPendiente): void
Parameters
conv: ConvocatoriaPendiente
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
togglePunto
togglePunto(punto: PuntoInformacion): void
Parameters
punto: PuntoInformacion
Returns void
volver
volver(): void
Returns void
