Rincon de Ciclos - Frontend: CategoriasComponent
Module: pages/coordinador/categorias/categorias.component
Class CategoriasComponent
Pantalla de gestión de categorías del coordinador.
Esta vista:
carga el árbol real desde backend
lo transforma para el layout del CRUD
permite crear categorías nuevas
abre un popup para editar
permite borrar categorías editables
Las validaciones de negocio fuertes siguen en backend, pero aquí se hace una primera validación visual para no enviar formularios claramente erróneos.
Implements
OnInit
Index
Constructors
constructor
Properties
cargando
categoriaEditando
categorias
categoriaService
categoriasEspeciales
errorCarga
feedback
feedbackError
formularioCrear
formularioEditar
modalEdicionAbierto
Accessors
categoriasEspecialesInfo
categoriasPadreDisponiblesCrear
categoriasPadreDisponiblesEditar
categoriasRaiz
textoIntro
Methods
aplanarCategorias
cargarCategorias
cerrarModalEdicion
editarCategoria
eliminarCategoria
esCategoriaActiva
esCategoriaEspecial
esCategoriaRaiz
getHijos
guardarCategoriaEditada
guardarCategoriaNueva
ngOnInit
nuevaCategoria
obtenerMensajeError
puedeGestionarse
Constructors
constructor
new CategoriasComponent(categoriaService: CategoriaService): CategoriasComponent
Parameters
categoriaService: CategoriaService
Returns CategoriasComponent
Properties
cargando
cargando: boolean = true
Estado de carga inicial del árbol.
categoriaEditando
categoriaEditando: CategoriaVista | null = null
Categoría actualmente seleccionada para editar.
categorias
categorias: CategoriaVista[] = []
Lista plana usada para pintar el árbol visual y resolver padres/hijas.
Private categoriaService
categoriaService: CategoriaService
Private Readonly categoriasEspeciales
categoriasEspeciales: string[] = ...
Categorías que la app considera especiales y no deben gestionarse aquí.
errorCarga
errorCarga: boolean = false
Bandera que activa el mensaje de error de carga.
feedback
feedback: string = ''
Texto de feedback general de la pantalla.
feedbackError
feedbackError: boolean = false
Indica si el feedback actual es un error.
formularioCrear
formularioCrear: CategoriaFormulario = ...
Estado del formulario lateral de creación.
formularioEditar
formularioEditar: CategoriaFormulario = ...
Estado del formulario del popup de edición.
modalEdicionAbierto
modalEdicionAbierto: boolean = false
Controla la visibilidad del popup de edición.
Accessors
categoriasEspecialesInfo
get categoriasEspecialesInfo(): string
Texto resumido con el listado de categorías especiales bloqueadas.
Returns string
categoriasPadreDisponiblesCrear
get categoriasPadreDisponiblesCrear(): CategoriaVista[]
Opciones de padre válidas en el formulario de creación.
Solo puede elegirse una categoría raíz visible como padre.
Returns CategoriaVista[]
categoriasPadreDisponiblesEditar
get categoriasPadreDisponiblesEditar(): CategoriaVista[]
Opciones de padre válidas en el popup de edición.
Se excluye la propia categoría para evitar relaciones absurdas.
Returns CategoriaVista[]
categoriasRaiz
get categoriasRaiz(): CategoriaVista[]
Devuelve solo las categorías raíz visibles.
En la pantalla, una raíz visible es una categoría que no cuelga de otra categoría visible, aunque en base de datos realmente cuelgue de RAIZ.
Returns CategoriaVista[]
textoIntro
get textoIntro(): string
Texto corto de apoyo bajo el título principal.
Returns string
Methods
Private aplanarCategorias
aplanarCategorias(
    categorias: CategoriaDto[],
    idCategoriaPadreVisible?: number | null,
    idsYaIncluidos?: Set<number>,
): CategoriaVista[]
Convierte el árbol anidado del backend en una lista plana para esta vista.
La pantalla de gestión no pinta el árbol con recursión directa. Prefiere una lista plana con referencias padre/hija visibles para poder:
agrupar raíces
localizar hijas fácilmente
evitar duplicados
Parameters
categorias: CategoriaDto[]
Árbol recibido desde backend.
idCategoriaPadreVisible: number | null = null
Padre visible del nivel actual.
idsYaIncluidos: Set<number> = ...
Conjunto auxiliar para no repetir nodos.
Returns CategoriaVista[]
Lista plana de categorías visible para la pantalla.
cargarCategorias
cargarCategorias(): void
Pide al backend el árbol real de categorías y lo aplana para la vista.
Returns void
void
cerrarModalEdicion
cerrarModalEdicion(): void
Cierra el popup de edición y limpia su formulario.
Returns void
void
editarCategoria
editarCategoria(categoria: CategoriaVista): void
Abre el popup de edición precargando la categoría seleccionada.
Si la categoría no es editable, se muestra feedback de bloqueo.
Parameters
categoria: CategoriaVista
Categoría sobre la que se ha pulsado editar.
Returns void
void
eliminarCategoria
eliminarCategoria(categoria: CategoriaVista): void
Lanza el borrado confirmado de una categoría editable.
El confirm ya avisa de la consecuencia importante: borrar recursos e hijas.
Parameters
categoria: CategoriaVista
Categoría candidata a borrado.
Returns void
void
esCategoriaActiva
esCategoriaActiva(categoria: CategoriaVista): boolean
Marca visualmente la fila que coincide con la categoría abierta en el popup.
Parameters
categoria: CategoriaVista
Fila del árbol visual.
Returns boolean
true si esa fila corresponde a la categoría en edición.
Private esCategoriaEspecial
esCategoriaEspecial(nombre: string): boolean
Comprueba si un nombre pertenece al grupo de categorías especiales.
Parameters
nombre: string
Nombre visible de la categoría.
Returns boolean
true si debe bloquearse su gestión.
Private esCategoriaRaiz
esCategoriaRaiz(idCategoria: number): boolean
Comprueba si un id corresponde a una raíz visible.
Parameters
idCategoria: number
Identificador a comprobar.
Returns boolean
true si esa categoría es una raíz de la vista.
getHijos
getHijos(idCategoria: number): CategoriaVista[]
Devuelve las hijas visibles de una categoría concreta.
Parameters
idCategoria: number
Identificador de la categoría padre visible.
Returns CategoriaVista[]
Subcategorías directas ordenadas por nombre.
guardarCategoriaEditada
guardarCategoriaEditada(): void
Valida y envía al backend la edición de la categoría abierta en popup.
Returns void
void
guardarCategoriaNueva
guardarCategoriaNueva(): void
Valida y envía al backend la creación de una categoría nueva.
Returns void
void
ngOnInit
ngOnInit(): void
Carga inicial del árbol de categorías.
Returns void
void
Implementation of OnInit.ngOnInit
nuevaCategoria
nuevaCategoria(): void
Reinicia el formulario lateral de creación.
Returns void
void
Private obtenerMensajeError
obtenerMensajeError(error: HttpErrorResponse, mensajePorDefecto: string): string
Extrae un mensaje legible desde una respuesta de error HTTP.
Si el backend no manda un mensaje concreto, se usa el texto por defecto.
Parameters
error: HttpErrorResponse
Respuesta de error Angular.
mensajePorDefecto: string
Texto de fallback.
Returns string
Mensaje listo para pintar en la UI.
puedeGestionarse
puedeGestionarse(categoria: CategoriaVista): boolean
Indica si una categoría puede editarse o borrarse desde la UI.
Parameters
categoria: CategoriaVista
Categoría que se quiere comprobar.
Returns boolean
true si es gestionable.
