Rincon de Ciclos - Frontend: GruposParticipantesComponent
Module: pages/coordinador/grupos-participantes/grupos-participantes.component
Class GruposParticipantesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
editarNombre
errorMensaje
grupos
grupoSeleccionado
gruposService
mensajeConfirmar
mostrarModalConfirmar
mostrarModalEditar
mostrarModalNuevo
nuevoNombre
Methods
abrirEditar
abrirEliminar
cargarGrupos
confirmarEliminar
guardarEditar
guardarNuevo
ngOnInit
normalizarTexto
Constructors
constructor
new GruposParticipantesComponent(
    gruposService: GruposService,
): GruposParticipantesComponent
Parameters
gruposService: GruposService
Returns GruposParticipantesComponent
Properties
editarNombre
editarNombre: string = ''
errorMensaje
errorMensaje: string = ''
grupos
grupos: Grupo[] = []
grupoSeleccionado
grupoSeleccionado: Grupo | null = null
Private gruposService
gruposService: GruposService
mensajeConfirmar
mensajeConfirmar: string = ''
mostrarModalConfirmar
mostrarModalConfirmar: boolean = false
mostrarModalEditar
mostrarModalEditar: boolean = false
mostrarModalNuevo
mostrarModalNuevo: boolean = false
nuevoNombre
nuevoNombre: string = ''
Methods
abrirEditar
abrirEditar(grupo: Grupo): void
Parameters
grupo: Grupo
Returns void
abrirEliminar
abrirEliminar(grupo: Grupo): void
Parameters
grupo: Grupo
Returns void
cargarGrupos
cargarGrupos(): void
Returns void
confirmarEliminar
confirmarEliminar(): void
Returns void
guardarEditar
guardarEditar(): void
Returns void
guardarNuevo
guardarNuevo(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Private normalizarTexto
normalizarTexto(texto: string): string
Parameters
texto: string
Returns string
