Rincon de Ciclos - Frontend: ProfesorConvocatoriasComponent
Module: pages/profesor/convocatorias/convocatorias.component
Class ProfesorConvocatoriasComponent
Implements
OnInit
Index
Constructors
constructor
Properties
buscadorProfesor
cargandoDetalle
cargandoListado
convocatoras
convocatoriaSeleccionada
convocatoriaService
errorMsg
route
router
Accessors
convocatoriasActivas
convocatoriasPasadas
minutosTotales
resultadoBuscadorProfesor
Methods
agregarCoincidencia
aplicarEstadoNavegacion
cargarConvocatorias
formatFecha
iniciarDetalle
limpiarBuscadorProfesor
ngOnInit
normalizarTexto
ordenarListado
seleccionarConvocatoria
volverAlListado
Constructors
constructor
new ProfesorConvocatoriasComponent(
    convocatoriaService: ConvocatoriaService,
    route: ActivatedRoute,
    router: Router,
): ProfesorConvocatoriasComponent
Parameters
convocatoriaService: ConvocatoriaService
route: ActivatedRoute
router: Router
Returns ProfesorConvocatoriasComponent
Properties
buscadorProfesor
buscadorProfesor: string = ''
cargandoDetalle
cargandoDetalle: boolean = false
cargandoListado
cargandoListado: boolean = true
convocatoras
convocatoras: ConvocatoriaListaItemDto[] = []
convocatoriaSeleccionada
convocatoriaSeleccionada: ConvocatoriaDetalleDto | null = null
Private convocatoriaService
convocatoriaService: ConvocatoriaService
errorMsg
errorMsg: string = ''
Private route
route: ActivatedRoute
Private router
router: Router
Accessors
convocatoriasActivas
get convocatoriasActivas(): ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
convocatoriasPasadas
get convocatoriasPasadas(): ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
minutosTotales
get minutosTotales(): number
Returns number
resultadoBuscadorProfesor
get resultadoBuscadorProfesor(): | {
    coincidencias: CoincidenciaProfesorConvocatoria[];
    encontrado: boolean;
}
| null
Returns
    | {
        coincidencias: CoincidenciaProfesorConvocatoria[];
        encontrado: boolean;
    }
    | null
Methods
Private agregarCoincidencia
agregarCoincidencia(
    coincidencias: CoincidenciaProfesorConvocatoria[],
    termino: string,
    nombre: string | null | undefined,
    contexto: string,
    tipo: "Profesor" | "Grupo",
): void
Parameters
coincidencias: CoincidenciaProfesorConvocatoria[]
termino: string
nombre: string | null | undefined
contexto: string
tipo: "Profesor" | "Grupo"
Returns void
Private aplicarEstadoNavegacion
aplicarEstadoNavegacion(): void
Returns void
cargarConvocatorias
cargarConvocatorias(): void
Returns void
formatFecha
formatFecha(fechaStr: string): string
Parameters
fechaStr: string
Returns string
iniciarDetalle
iniciarDetalle(id: number): void
Parameters
id: number
Returns void
limpiarBuscadorProfesor
limpiarBuscadorProfesor(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Private normalizarTexto
normalizarTexto(valor: string | null | undefined): string
Parameters
valor: string | null | undefined
Returns string
Private ordenarListado
ordenarListado(
    convocatorias: ConvocatoriaListaItemDto[],
): ConvocatoriaListaItemDto[]
Parameters
convocatorias: ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
seleccionarConvocatoria
seleccionarConvocatoria(id: number): void
Parameters
id: number
Returns void
volverAlListado
volverAlListado(): void
Returns void
