Rincon de Ciclos - Frontend: ActasHistorialComponent
Module: pages/profesor/actas-historial/actas-historial.component
Class ActasHistorialComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accesoAppService
actasFiltradas
actasService
actaVisualizando
aniosDisponibles
anioSeleccionado
buscando
busquedaRealizada
pdfService
procesoActasService
router
Methods
cerrarModal
descargarActa
editarActa
ngOnInit
verActa
Constructors
constructor
new ActasHistorialComponent(
    actasService: ActasService,
    pdfService: PdfService,
    procesoActasService: ProcesoActasService,
    accesoAppService: AccesoAppService,
    router: Router,
): ActasHistorialComponent
Parameters
actasService: ActasService
pdfService: PdfService
procesoActasService: ProcesoActasService
accesoAppService: AccesoAppService
router: Router
Returns ActasHistorialComponent
Properties
Private accesoAppService
accesoAppService: AccesoAppService
actasFiltradas
actasFiltradas: ActaHistorial[] = []
Private actasService
actasService: ActasService
actaVisualizando
actaVisualizando: ActaHistorial | null = null
aniosDisponibles
aniosDisponibles: number[] = []
anioSeleccionado
anioSeleccionado: number | null = null
buscando
buscando: boolean = false
busquedaRealizada
busquedaRealizada: boolean = false
Private pdfService
pdfService: PdfService
Private procesoActasService
procesoActasService: ProcesoActasService
Private router
router: Router
Methods
cerrarModal
cerrarModal(): void
Returns void
descargarActa
descargarActa(acta: ActaHistorial): void
Parameters
acta: ActaHistorial
Returns void
editarActa
editarActa(acta: ActaHistorial): void
Parameters
acta: ActaHistorial
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
verActa
verActa(acta: ActaHistorial): void
Parameters
acta: ActaHistorial
Returns void
