Rincon de Ciclos - Frontend: ConvocatoriasComponent
Module: pages/coordinador/convocatorias/convocatorias.component
Class ConvocatoriasComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cargandoFormulario
cargandoListado
convocatoria
convocatorias
convocatoriasActivasPendientes
convocatoriaSeleccionada
convocatoriaService
cursosAcademicos
errorFormulario
estadoInicialFormulario
feedback
feedbackError
grupos
guardando
iniciaOpen
iniciaQuery
lugares
modalParticipantesAbierto
modalParticipantesFilaActiva
modalParticipantesFilaIndex
modalParticipantesFiltro
modalParticipantesQuery
modalParticipantesSeleccionados
modalPublicacionAbierto
modalPublicacionCargando
modalPublicacionModo
modalPublicacionProcesando
ordenDia
profesores
redactaOpen
redactaQuery
route
router
vista
Accessors
avisoFormulario
botonArchivarDeshabilitado
convocatoriasActivas
convocatoriasBorradores
convocatoriasPasadas
cursoActualLabel
fechaHoraResumen
iniciaLabel
minutosTotales
minutosTotalesDetalle
modalPublicacionAccionFinal
modalPublicacionDescripcion
modalPublicacionTitulo
redactaLabel
Methods
abrirArchivado
abrirModalParticipantes
addFila
aplicarEstadoNavegacion
aplicarModalParticipantes
cancelarConvocatoria
cargarConvocatorias
cargarFormulario
cerrarModalParticipantes
cerrarModalPublicacion
construirPayload
continuarPublicacionNueva
crearNueva
createEmptyFila
editarConvocatoria
ejecutarGuardado
esFechaPasada
esParticipanteSeleccionadoModal
formatFecha
getCursoLabel
getDinamizaLabelFila
getEstadoClase
getEstadoLabel
getGrupoNombre
getLugaresFilaFiltrados
getLugarLabelFila
getLugarNombre
getParticipanteClase
getParticipanteEtiqueta
getParticipanteNombres
getParticipantesModalFiltrados
getParticipantesPreview
getParticipantesRestantes
getParticipantesResumen
getParticipantesSeleccionados
getProfesoresFieldFiltrados
getProfesoresFilaFiltrados
getProfesorNombre
getTodasOpcionesParticipantes
guardarConvocatoria
hayCambiosSinGuardar
iniciarCreacion
iniciarDetalle
iniciarEdicion
limpiarProfesor
marcarConvocatoriaActivaComoPasada
marcarTodasActivasComoPasadas
ngOnInit
normalizarTexto
obtenerParticipantesDisponibles
ordenarListado
puedeEditar
quitarParticipanteModal
removeFila
selectDinamizaFila
selectLugarFila
selectProfesor
serializarEstadoFormulario
toggleFilaDropdown
toggleParticipanteModal
toggleParticipantesExpandido
toggleProfesorDropdown
verConvocatoria
volverAlListado
Constructors
constructor
new ConvocatoriasComponent(
    convocatoriaService: ConvocatoriaService,
    route: ActivatedRoute,
    router: Router,
): ConvocatoriasComponent
Parameters
convocatoriaService: ConvocatoriaService
route: ActivatedRoute
router: Router
Returns ConvocatoriasComponent
Properties
cargandoFormulario
cargandoFormulario: boolean = true
cargandoListado
cargandoListado: boolean = true
convocatoria
convocatoria: {
    cursoId: number | null;
    estado: EstadoConvocatoriaFormulario;
    fechaHora: string;
    idConvocatoria: number | null;
    iniciaId: number | null;
    lugarId: number | null;
    redactaId: number | null;
    subtitulo: string;
    titulo: string;
} = ...
convocatorias
convocatorias: ConvocatoriaListaItemDto[] = []
convocatoriasActivasPendientes
convocatoriasActivasPendientes: ConvocatoriaListaItemDto[] = []
convocatoriaSeleccionada
convocatoriaSeleccionada: ConvocatoriaDetalleDto | null = null
Private convocatoriaService
convocatoriaService: ConvocatoriaService
cursosAcademicos
cursosAcademicos: CursoOptionDto[] = []
errorFormulario
errorFormulario: string = ''
Private estadoInicialFormulario
estadoInicialFormulario: string = ''
feedback
feedback: string = ''
feedbackError
feedbackError: boolean = false
grupos
grupos: GrupoOptionDto[] = []
guardando
guardando: boolean = false
iniciaOpen
iniciaOpen: boolean = false
iniciaQuery
iniciaQuery: string = ''
lugares
lugares: LugarOptionDto[] = []
modalParticipantesAbierto
modalParticipantesAbierto: boolean = false
modalParticipantesFilaActiva
modalParticipantesFilaActiva: OrdenDiaCoordinadorDto | null = null
modalParticipantesFilaIndex
modalParticipantesFilaIndex: number | null = null
modalParticipantesFiltro
modalParticipantesFiltro: FiltroParticipantesModal = 'todos'
modalParticipantesQuery
modalParticipantesQuery: string = ''
modalParticipantesSeleccionados
modalParticipantesSeleccionados: ParticipanteDto[] = []
modalPublicacionAbierto
modalPublicacionAbierto: boolean = false
modalPublicacionCargando
modalPublicacionCargando: boolean = false
modalPublicacionModo
modalPublicacionModo: ModalPublicacionModo = 'archivar'
modalPublicacionProcesando
modalPublicacionProcesando: boolean = false
ordenDia
ordenDia: OrdenDiaCoordinadorDto[] = ...
profesores
profesores: ProfesorOptionDto[] = []
redactaOpen
redactaOpen: boolean = false
redactaQuery
redactaQuery: string = ''
Private route
route: ActivatedRoute
Private router
router: Router
vista
vista: VistaConvocatoria = 'listado'
Accessors
avisoFormulario
get avisoFormulario(): string
Returns string
botonArchivarDeshabilitado
get botonArchivarDeshabilitado(): boolean
Returns boolean
convocatoriasActivas
get convocatoriasActivas(): ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
convocatoriasBorradores
get convocatoriasBorradores(): ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
convocatoriasPasadas
get convocatoriasPasadas(): ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
cursoActualLabel
get cursoActualLabel(): string
Returns string
fechaHoraResumen
get fechaHoraResumen(): string
Returns string
iniciaLabel
get iniciaLabel(): string
Returns string
minutosTotales
get minutosTotales(): number
Returns number
minutosTotalesDetalle
get minutosTotalesDetalle(): number
Returns number
modalPublicacionAccionFinal
get modalPublicacionAccionFinal(): string
Returns string
modalPublicacionDescripcion
get modalPublicacionDescripcion(): string
Returns string
modalPublicacionTitulo
get modalPublicacionTitulo(): string
Returns string
redactaLabel
get redactaLabel(): string
Returns string
Methods
abrirArchivado
abrirArchivado(): void
Returns void
abrirModalParticipantes
abrirModalParticipantes(item: OrdenDiaCoordinadorDto): void
Parameters
item: OrdenDiaCoordinadorDto
Returns void
addFila
addFila(): void
Returns void
Private aplicarEstadoNavegacion
aplicarEstadoNavegacion(): void
Returns void
aplicarModalParticipantes
aplicarModalParticipantes(): void
Returns void
cancelarConvocatoria
cancelarConvocatoria(): void
Returns void
cargarConvocatorias
cargarConvocatorias(): void
Returns void
cargarFormulario
cargarFormulario(): void
Returns void
cerrarModalParticipantes
cerrarModalParticipantes(): void
Returns void
cerrarModalPublicacion
cerrarModalPublicacion(): void
Returns void
Private construirPayload
construirPayload(
    estadoDestino: "a" | "b",
): {
    cursoId: number | null;
    estado: "a" | "b";
    fechaHora: string;
    idConvocatoria: number | undefined;
    iniciaId: number | null;
    lugarId: number | null;
    ordenDia: {
        dinamizaId: number | null;
        lugarId: number | null;
        minutos: number | null;
        objetivo: string;
        ordenDia: string;
        participantes: {
            idParticipante: number;
            nombre: string;
            tipo: "profesor" | "grupo";
        }[];
    }[];
    redactaId: number
    | null;
}
Parameters
estadoDestino: "a" | "b"
Returns {
    cursoId: number | null;
    estado: "a" | "b";
    fechaHora: string;
    idConvocatoria: number | undefined;
    iniciaId: number | null;
    lugarId: number | null;
    ordenDia: {
        dinamizaId: number | null;
        lugarId: number | null;
        minutos: number | null;
        objetivo: string;
        ordenDia: string;
        participantes: {
            idParticipante: number;
            nombre: string;
            tipo: "profesor" | "grupo";
        }[];
    }[];
    redactaId: number
    | null;
}
continuarPublicacionNueva
continuarPublicacionNueva(): void
Returns void
crearNueva
crearNueva(): void
Returns void
Private createEmptyFila
createEmptyFila(): OrdenDiaCoordinadorDto
Returns OrdenDiaCoordinadorDto
editarConvocatoria
editarConvocatoria(id: number): void
Parameters
id: number
Returns void
Private ejecutarGuardado
ejecutarGuardado(estadoDestino: "a" | "b"): void
Parameters
estadoDestino: "a" | "b"
Returns void
esFechaPasada
esFechaPasada(fechaStr: string): boolean
Parameters
fechaStr: string
Returns boolean
esParticipanteSeleccionadoModal
esParticipanteSeleccionadoModal(participante: ParticipanteBusqueda): boolean
Parameters
participante: ParticipanteBusqueda
Returns boolean
formatFecha
formatFecha(fechaStr: string): string
Parameters
fechaStr: string
Returns string
getCursoLabel
getCursoLabel(cursoId: number | null): string
Parameters
cursoId: number | null
Returns string
getDinamizaLabelFila
getDinamizaLabelFila(item: OrdenDiaCoordinadorDto): string
Parameters
item: OrdenDiaCoordinadorDto
Returns string
getEstadoClase
getEstadoClase(estado?: string | null): string
Parameters
Optional estado: string | null
Returns string
getEstadoLabel
getEstadoLabel(estado?: string | null): string
Parameters
Optional estado: string | null
Returns string
getGrupoNombre
getGrupoNombre(grupoId: number | null): string
Parameters
grupoId: number | null
Returns string
getLugaresFilaFiltrados
getLugaresFilaFiltrados(item: OrdenDiaCoordinadorDto): LugarOptionDto[]
Parameters
item: OrdenDiaCoordinadorDto
Returns LugarOptionDto[]
getLugarLabelFila
getLugarLabelFila(item: OrdenDiaCoordinadorDto): string
Parameters
item: OrdenDiaCoordinadorDto
Returns string
getLugarNombre
getLugarNombre(lugarId: number | null): string
Parameters
lugarId: number | null
Returns string
getParticipanteClase
getParticipanteClase(participante: ParticipanteDto): string
Parameters
participante: ParticipanteDto
Returns string
getParticipanteEtiqueta
getParticipanteEtiqueta(participante: ParticipanteDto): string
Parameters
participante: ParticipanteDto
Returns string
getParticipanteNombres
getParticipanteNombres(participantes: ParticipanteDto[]): string[]
Parameters
participantes: ParticipanteDto[]
Returns string[]
getParticipantesModalFiltrados
getParticipantesModalFiltrados(): ParticipanteBusqueda[]
Returns ParticipanteBusqueda[]
getParticipantesPreview
getParticipantesPreview(
    item: OrdenDiaCoordinadorDto,
    limite?: number,
): ParticipanteDto[]
Parameters
item: OrdenDiaCoordinadorDto
limite: number = 4
Returns ParticipanteDto[]
getParticipantesRestantes
getParticipantesRestantes(item: OrdenDiaCoordinadorDto, limite?: number): number
Parameters
item: OrdenDiaCoordinadorDto
limite: number = 4
Returns number
getParticipantesResumen
getParticipantesResumen(item: OrdenDiaCoordinadorDto): string
Parameters
item: OrdenDiaCoordinadorDto
Returns string
getParticipantesSeleccionados
getParticipantesSeleccionados(item: OrdenDiaCoordinadorDto): ParticipanteDto[]
Parameters
item: OrdenDiaCoordinadorDto
Returns ParticipanteDto[]
getProfesoresFieldFiltrados
getProfesoresFieldFiltrados(field: ProfesorField): ProfesorOptionDto[]
Parameters
field: ProfesorField
Returns ProfesorOptionDto[]
getProfesoresFilaFiltrados
getProfesoresFilaFiltrados(item: OrdenDiaCoordinadorDto): ProfesorOptionDto[]
Parameters
item: OrdenDiaCoordinadorDto
Returns ProfesorOptionDto[]
getProfesorNombre
getProfesorNombre(profesorId: number | null): string
Parameters
profesorId: number | null
Returns string
getTodasOpcionesParticipantes
getTodasOpcionesParticipantes(): ParticipanteBusqueda[]
Returns ParticipanteBusqueda[]
guardarConvocatoria
guardarConvocatoria(estadoDestino: "a" | "b"): void
Parameters
estadoDestino: "a" | "b"
Returns void
Private hayCambiosSinGuardar
hayCambiosSinGuardar(): boolean
Returns boolean
iniciarCreacion
iniciarCreacion(): void
Returns void
iniciarDetalle
iniciarDetalle(id: number): void
Parameters
id: number
Returns void
iniciarEdicion
iniciarEdicion(id: number): void
Parameters
id: number
Returns void
limpiarProfesor
limpiarProfesor(field: ProfesorField): void
Parameters
field: ProfesorField
Returns void
marcarConvocatoriaActivaComoPasada
marcarConvocatoriaActivaComoPasada(idConvocatoria: number): void
Parameters
idConvocatoria: number
Returns void
marcarTodasActivasComoPasadas
marcarTodasActivasComoPasadas(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Private normalizarTexto
normalizarTexto(valor: string | null | undefined): string
Parameters
valor: string | null | undefined
Returns string
Private obtenerParticipantesDisponibles
obtenerParticipantesDisponibles(): ParticipanteBusqueda[]
Returns ParticipanteBusqueda[]
Private ordenarListado
ordenarListado(
    convocatorias: ConvocatoriaListaItemDto[],
): ConvocatoriaListaItemDto[]
Parameters
convocatorias: ConvocatoriaListaItemDto[]
Returns ConvocatoriaListaItemDto[]
puedeEditar
puedeEditar(estado?: string | null): boolean
Parameters
Optional estado: string | null
Returns boolean
quitarParticipanteModal
quitarParticipanteModal(participante: ParticipanteDto): void
Parameters
participante: ParticipanteDto
Returns void
removeFila
removeFila(index: number): void
Parameters
index: number
Returns void
selectDinamizaFila
selectDinamizaFila(item: OrdenDiaCoordinadorDto, profesorId: number): void
Parameters
item: OrdenDiaCoordinadorDto
profesorId: number
Returns void
selectLugarFila
selectLugarFila(item: OrdenDiaCoordinadorDto, lugarId: number): void
Parameters
item: OrdenDiaCoordinadorDto
lugarId: number
Returns void
selectProfesor
selectProfesor(field: ProfesorField, profesorId: number): void
Parameters
field: ProfesorField
profesorId: number
Returns void
Private serializarEstadoFormulario
serializarEstadoFormulario(): string
Returns string
toggleFilaDropdown
toggleFilaDropdown(
    item: OrdenDiaCoordinadorDto,
    field: "lugar" | "dinamiza",
): void
Parameters
item: OrdenDiaCoordinadorDto
field: "lugar" | "dinamiza"
Returns void
toggleParticipanteModal
toggleParticipanteModal(participante: ParticipanteBusqueda): void
Parameters
participante: ParticipanteBusqueda
Returns void
toggleParticipantesExpandido
toggleParticipantesExpandido(item: OrdenDiaCoordinadorDto): void
Parameters
item: OrdenDiaCoordinadorDto
Returns void
toggleProfesorDropdown
toggleProfesorDropdown(field: ProfesorField): void
Parameters
field: ProfesorField
Returns void
verConvocatoria
verConvocatoria(id: number): void
Parameters
id: number
Returns void
volverAlListado
volverAlListado(): void
Returns void
