Rincon de Ciclos - Frontend: InicioComponent
Module: pages/profesor/inicio/inicio.component
Class InicioComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cargandoConvocatorias
cargandoRecursos
convocatoriaService
convocatoriasRecientes
errorConvocatorias
errorRecursos
itemsRecientes
recursoService
recursosRecientes
Methods
cargarConvocatorias
cargarRecursos
combinarRecientes
formatearCiclos
formatearCurso
ngOnInit
Constructors
constructor
new InicioComponent(
    recursoService: RecursoService,
    convocatoriaService: ConvocatoriaService,
): InicioComponent
Parameters
recursoService: RecursoService
convocatoriaService: ConvocatoriaService
Returns InicioComponent
Properties
cargandoConvocatorias
cargandoConvocatorias: boolean = true
cargandoRecursos
cargandoRecursos: boolean = true
Private convocatoriaService
convocatoriaService: ConvocatoriaService
convocatoriasRecientes
convocatoriasRecientes: ConvocatoriaListaItemDto[] = []
errorConvocatorias
errorConvocatorias: boolean = false
errorRecursos
errorRecursos: boolean = false
itemsRecientes
itemsRecientes: any[] = []
Private recursoService
recursoService: RecursoService
recursosRecientes
recursosRecientes: RecursoDto[] = []
Methods
cargarConvocatorias
cargarConvocatorias(): void
Returns void
cargarRecursos
cargarRecursos(): void
Returns void
Private combinarRecientes
combinarRecientes(): void
Returns void
formatearCiclos
formatearCiclos(recurso: RecursoDto): string
Parameters
recurso: RecursoDto
Returns string
formatearCurso
formatearCurso(recurso: RecursoDto): string
Parameters
recurso: RecursoDto
Returns string
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
