Rincon de Ciclos - Frontend: LugaresComponent
Module: pages/coordinador/lugares/lugares.component
Class LugaresComponent
Pantalla de gestión de lugares del coordinador.
Esta vista muestra el listado real de lugares y permite:
crear uno nuevo
editar uno existente desde popup
eliminarlo si la base de datos lo permite
El backend es quien decide si un lugar sigue teniendo dependencias activas.
Implements
OnInit
Index
Constructors
constructor
Properties
cargando
errorCarga
feedback
feedbackError
formularioCrear
formularioEditar
lugarEditando
lugares
lugarService
modalEdicionAbierto
Accessors
textoIntro
Methods
cargarLugares
cerrarModalEdicion
editarLugar
eliminarLugar
esLugarActivo
guardarLugarEditado
guardarLugarNuevo
ngOnInit
obtenerMensajeError
Constructors
constructor
new LugaresComponent(lugarService: LugarService): LugaresComponent
Parameters
lugarService: LugarService
Returns LugaresComponent
Properties
cargando
cargando: boolean = true
Estado de carga inicial del listado.
errorCarga
errorCarga: boolean = false
Activa el mensaje de error cuando falla la carga del listado.
feedback
feedback: string = ''
Texto de feedback general de la pantalla.
feedbackError
feedbackError: boolean = false
Indica si el feedback actual es de tipo error.
formularioCrear
formularioCrear: LugarFormulario = ...
Estado del formulario lateral de creación.
formularioEditar
formularioEditar: LugarFormulario = ...
Estado del formulario del popup de edición.
lugarEditando
lugarEditando: LugarDto | null = null
Lugar actualmente seleccionado para editar.
lugares
lugares: LugarDto[] = []
Listado real de lugares cargado desde backend.
Private lugarService
lugarService: LugarService
modalEdicionAbierto
modalEdicionAbierto: boolean = false
Controla si está visible el popup de edición.
Accessors
textoIntro
get textoIntro(): string
Texto corto de apoyo bajo el título de la vista.
Returns string
Methods
cargarLugares
cargarLugares(): void
Pide al backend el listado completo de lugares.
Returns void
void
cerrarModalEdicion
cerrarModalEdicion(): void
Cierra el popup de edición y limpia su formulario.
Returns void
void
editarLugar
editarLugar(lugar: LugarDto): void
Abre el popup de edición precargando el lugar pulsado.
Parameters
lugar: LugarDto
Lugar que el usuario quiere editar.
Returns void
void
eliminarLugar
eliminarLugar(lugar: LugarDto): void
Lanza el borrado confirmado de un lugar.
Si el backend detecta dependencias activas, devolverá un error legible y el lugar seguirá apareciendo intacto en el listado.
Parameters
lugar: LugarDto
Lugar que se quiere borrar.
Returns void
void
esLugarActivo
esLugarActivo(lugar: LugarDto): boolean
Marca visualmente la fila activa cuando coincide con el lugar en edición.
Parameters
lugar: LugarDto
Fila del listado.
Returns boolean
true si coincide con el lugar abierto en popup.
guardarLugarEditado
guardarLugarEditado(): void
Valida y envía al backend la edición del lugar abierto en popup.
Returns void
void
guardarLugarNuevo
guardarLugarNuevo(): void
Valida y envía al backend un lugar nuevo.
Returns void
void
ngOnInit
ngOnInit(): void
Carga inicial del listado de lugares.
Returns void
void
Implementation of OnInit.ngOnInit
Private obtenerMensajeError
obtenerMensajeError(error: HttpErrorResponse, mensajePorDefecto: string): string
Extrae un mensaje legible desde una respuesta HTTP fallida.
Parameters
error: HttpErrorResponse
Error recibido desde Angular.
mensajePorDefecto: string
Texto de fallback si el backend no manda mensaje.
Returns string
Texto listo para pintar en la interfaz.
