Rincon de Ciclos - Frontend: CiclosCursosComponent
Module: pages/coordinador/ciclos-cursos/ciclos-cursos.component
Class CiclosCursosComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accionConfirmar
ciclos
cicloSeleccionado
ciclosService
confirmarMensaje
editarFamilia
errorNuevoCiclo
itemAEliminar
mostrarModalConfirmar
mostrarModalEditarCiclo
mostrarModalNuevoCiclo
nuevaFamilia
nuevoNombre
Methods
abrirEditarCiclo
abrirModalNuevoCiclo
cancelarConfirmacion
cargarCiclos
confirmarAccion
eliminarCiclo
guardarEditarCiclo
guardarNuevoCiclo
ngOnInit
toggleCiclo
Constructors
constructor
new CiclosCursosComponent(ciclosService: CiclosService): CiclosCursosComponent
Parameters
ciclosService: CiclosService
Returns CiclosCursosComponent
Properties
accionConfirmar
accionConfirmar: "eliminarCiclo" | null = null
ciclos
ciclos: any[] = []
cicloSeleccionado
cicloSeleccionado: any = null
Private ciclosService
ciclosService: CiclosService
confirmarMensaje
confirmarMensaje: string = ''
editarFamilia
editarFamilia: string = ''
errorNuevoCiclo
errorNuevoCiclo: string = ''
itemAEliminar
itemAEliminar: any = null
mostrarModalConfirmar
mostrarModalConfirmar: boolean = false
mostrarModalEditarCiclo
mostrarModalEditarCiclo: boolean = false
mostrarModalNuevoCiclo
mostrarModalNuevoCiclo: boolean = false
nuevaFamilia
nuevaFamilia: string = ''
nuevoNombre
nuevoNombre: string = ''
Methods
abrirEditarCiclo
abrirEditarCiclo(ciclo: any): void
Parameters
ciclo: any
Returns void
abrirModalNuevoCiclo
abrirModalNuevoCiclo(): void
Returns void
cancelarConfirmacion
cancelarConfirmacion(): void
Returns void
cargarCiclos
cargarCiclos(): void
Returns void
confirmarAccion
confirmarAccion(): void
Returns void
eliminarCiclo
eliminarCiclo(ciclo: any): void
Parameters
ciclo: any
Returns void
guardarEditarCiclo
guardarEditarCiclo(): void
Returns void
guardarNuevoCiclo
guardarNuevoCiclo(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
toggleCiclo
toggleCiclo(ciclo: any): void
Parameters
ciclo: any
Returns void
