Rincon de Ciclos - Frontend: RecursoListadoCategoriaCoordinadorComponent
Module: pages/coordinador/recurso-listado-categoria/recurso-listado-categoria.component
Class RecursoListadoCategoriaCoordinadorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cargando
categoriaActual
categoriaService
ciclosFiltro
cursosFiltro
errorCarga
filtroCiclo
filtroCurso
recursos
recursoService
route
rutaCategoria
seccion
subseccion
Accessors
recursosFiltrados
Methods
buscarCategoriaPorRuta
cambiarCiclo
cambiarCurso
cargarRecursos
coincideCiclo
coincideCurso
construirCiclosFiltro
construirCursosFiltro
crearSlugCategoria
formatearCiclos
formatearCurso
ngOnInit
Constructors
constructor
new RecursoListadoCategoriaCoordinadorComponent(
    route: ActivatedRoute,
    categoriaService: CategoriaService,
    recursoService: RecursoService,
): RecursoListadoCategoriaCoordinadorComponent
Parameters
route: ActivatedRoute
categoriaService: CategoriaService
recursoService: RecursoService
Returns RecursoListadoCategoriaCoordinadorComponent
Properties
cargando
cargando: boolean = true
categoriaActual
categoriaActual: string | null = null
Private categoriaService
categoriaService: CategoriaService
ciclosFiltro
ciclosFiltro: CicloFiltro[] = []
cursosFiltro
cursosFiltro: CursoFiltro[] = []
errorCarga
errorCarga: boolean = false
filtroCiclo
filtroCiclo: number | "Todos" = 'Todos'
filtroCurso
filtroCurso: number | "Todos" = 'Todos'
recursos
recursos: RecursoDto[] = []
Private recursoService
recursoService: RecursoService
Private route
route: ActivatedRoute
rutaCategoria
rutaCategoria: string[] = []
seccion
seccion: string | null = null
subseccion
subseccion: string | null = null
Accessors
recursosFiltrados
get recursosFiltrados(): RecursoDto[]
Returns RecursoDto[]
Methods
Private buscarCategoriaPorRuta
buscarCategoriaPorRuta(
    categorias: CategoriaDto[],
    segmentosRuta: string[],
): CategoriaRuta | null
Parameters
categorias: CategoriaDto[]
segmentosRuta: string[]
Returns CategoriaRuta | null
cambiarCiclo
cambiarCiclo(evento: Event): void
Parameters
evento: Event
Returns void
cambiarCurso
cambiarCurso(evento: Event): void
Parameters
evento: Event
Returns void
cargarRecursos
cargarRecursos(): void
Returns void
Private coincideCiclo
coincideCiclo(recurso: RecursoDto): boolean
Parameters
recurso: RecursoDto
Returns boolean
Private coincideCurso
coincideCurso(recurso: RecursoDto): boolean
Parameters
recurso: RecursoDto
Returns boolean
Private construirCiclosFiltro
construirCiclosFiltro(recursos: RecursoDto[]): CicloFiltro[]
Parameters
recursos: RecursoDto[]
Returns CicloFiltro[]
Private construirCursosFiltro
construirCursosFiltro(recursos: RecursoDto[]): CursoFiltro[]
Parameters
recursos: RecursoDto[]
Returns CursoFiltro[]
Private crearSlugCategoria
crearSlugCategoria(valor: string): string
Parameters
valor: string
Returns string
formatearCiclos
formatearCiclos(recurso: RecursoDto): string
Parameters
recurso: RecursoDto
Returns string
formatearCurso
formatearCurso(recurso: RecursoDto): string
Parameters
recurso: RecursoDto
Returns string
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
