Rincon de Ciclos - Frontend: RecursoFormularioPageComponent
Module: pages/coordinador/recurso-formulario/recurso-formulario.component
Class RecursoFormularioPageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cargando
categoriasBase
categoriaService
ciclosFormulario
cursosFiltro
errorCarga
erroresFormulario
formulario
guardando
modoFormulario
nuevoCicloId
nuevoEnlace
nuevoNombreEnlace
recursoOriginal
recursoService
route
router
Accessors
categoriasFormulario
textoBotonGuardar
textoIntroFormulario
tituloFormulario
Methods
actualizarNuevoEnlace
actualizarNuevoNombreEnlace
agregarArchivoSubido
agregarCiclo
agregarEnlace
cancelar
cargarContextoFormulario
cargarDatosFormulario
cargarRecursoEdicionSiHaceFalta
construirCiclosFormulario
construirCursosFiltro
construirPayloadGuardado
crearFormularioVacio
eliminarArchivo
eliminarCiclo
eliminarEnlace
esArchivoValido
esUrlValida
guardarFormulario
ngOnInit
obtenerArchivosRecurso
obtenerCategoriasRecurso
obtenerEnlacesRecurso
obtenerSiguienteCicloDisponible
prepararFormularioBase
prepararFormularioCreacion
validarFormulario
Constructors
constructor
new RecursoFormularioPageComponent(
    route: ActivatedRoute,
    router: Router,
    recursoService: RecursoService,
    categoriaService: CategoriaService,
): RecursoFormularioPageComponent
Parameters
route: ActivatedRoute
router: Router
recursoService: RecursoService
categoriaService: CategoriaService
Returns RecursoFormularioPageComponent
Properties
cargando
cargando: boolean = true
categoriasBase
categoriasBase: CategoriaDto[] = []
Private categoriaService
categoriaService: CategoriaService
ciclosFormulario
ciclosFormulario: CicloRecursoDto[] = []
cursosFiltro
cursosFiltro: CursoFiltro[] = []
errorCarga
errorCarga: boolean = false
erroresFormulario
erroresFormulario: string[] = []
formulario
formulario: RecursoFormulario = ...
guardando
guardando: boolean = false
modoFormulario
modoFormulario: "editar" | "crear" = 'crear'
nuevoCicloId
nuevoCicloId: number | null = null
nuevoEnlace
nuevoEnlace: string = ''
nuevoNombreEnlace
nuevoNombreEnlace: string = ''
Private recursoOriginal
recursoOriginal: RecursoDto | null = null
Private recursoService
recursoService: RecursoService
Private route
route: ActivatedRoute
Private router
router: Router
Accessors
categoriasFormulario
get categoriasFormulario(): CategoriaFormulario[]
Returns CategoriaFormulario[]
textoBotonGuardar
get textoBotonGuardar(): string
Returns string
textoIntroFormulario
get textoIntroFormulario(): string
Returns string
tituloFormulario
get tituloFormulario(): string
Returns string
Methods
actualizarNuevoEnlace
actualizarNuevoEnlace(valor: string): void
Parameters
valor: string
Returns void
actualizarNuevoNombreEnlace
actualizarNuevoNombreEnlace(valor: string): void
Parameters
valor: string
Returns void
agregarArchivoSubido
agregarArchivoSubido(adjunto: AdjuntoFormulario): void
Parameters
adjunto: AdjuntoFormulario
Returns void
agregarCiclo
agregarCiclo(): void
Returns void
agregarEnlace
agregarEnlace(): void
Returns void
cancelar
cancelar(): void
Returns void
Private cargarContextoFormulario
cargarContextoFormulario(): void
Returns void
Private cargarDatosFormulario
cargarDatosFormulario(): void
Returns void
Private cargarRecursoEdicionSiHaceFalta
cargarRecursoEdicionSiHaceFalta(): void
Returns void
Private construirCiclosFormulario
construirCiclosFormulario(
    datosFormulario: RecursoFormularioResponse,
): CicloRecursoDto[]
Parameters
datosFormulario: RecursoFormularioResponse
Returns CicloRecursoDto[]
Private construirCursosFiltro
construirCursosFiltro(datosFormulario: RecursoFormularioResponse): CursoFiltro[]
Parameters
datosFormulario: RecursoFormularioResponse
Returns CursoFiltro[]
Private construirPayloadGuardado
construirPayloadGuardado(): object
Returns object
Private crearFormularioVacio
crearFormularioVacio(): RecursoFormulario
Returns RecursoFormulario
eliminarArchivo
eliminarArchivo(index: number): void
Parameters
index: number
Returns void
eliminarCiclo
eliminarCiclo(idCiclo: number): void
Parameters
idCiclo: number
Returns void
eliminarEnlace
eliminarEnlace(index: number): void
Parameters
index: number
Returns void
Private esArchivoValido
esArchivoValido(archivo: string): boolean
Parameters
archivo: string
Returns boolean
Private esUrlValida
esUrlValida(url: string): boolean
Parameters
url: string
Returns boolean
guardarFormulario
guardarFormulario(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Private obtenerArchivosRecurso
obtenerArchivosRecurso(recurso: RecursoDto): AdjuntoFormulario[]
Parameters
recurso: RecursoDto
Returns AdjuntoFormulario[]
Private obtenerCategoriasRecurso
obtenerCategoriasRecurso(categorias: CategoriaDto[]): CategoriaDto[]
Parameters
categorias: CategoriaDto[]
Returns CategoriaDto[]
Private obtenerEnlacesRecurso
obtenerEnlacesRecurso(recurso: RecursoDto): AdjuntoFormulario[]
Parameters
recurso: RecursoDto
Returns AdjuntoFormulario[]
Private obtenerSiguienteCicloDisponible
obtenerSiguienteCicloDisponible(): number | null
Returns number | null
Private prepararFormularioBase
prepararFormularioBase(datosFormulario: RecursoFormularioResponse): void
Parameters
datosFormulario: RecursoFormularioResponse
Returns void
Private prepararFormularioCreacion
prepararFormularioCreacion(cursoActualId: number | null): void
Parameters
cursoActualId: number | null
Returns void
Private validarFormulario
validarFormulario(): string[]
Returns string[]
