Rincon de Ciclos - Frontend: PlantillasService
Module: services/plantillas.service
Class PlantillasService
Index
Constructors
constructor
Properties
apiService
http
Methods
crearPlantilla
editarPlantilla
eliminarPlantilla
getPlantillas
Constructors
constructor
new PlantillasService(
    http: HttpClient,
    apiService: ApiService,
): PlantillasService
Parameters
http: HttpClient
apiService: ApiService
Returns PlantillasService
Properties
Private apiService
apiService: ApiService
Private http
http: HttpClient
Methods
crearPlantilla
crearPlantilla(
    nombre: string,
    descripcion: string,
    bloques: BloquePlantillaDatos[],
): Observable<Plantilla>
Parameters
nombre: string
descripcion: string
bloques: BloquePlantillaDatos[]
Returns Observable<Plantilla>
editarPlantilla
editarPlantilla(
    id: number,
    nombre: string,
    descripcion: string,
    bloques: BloquePlantillaDatos[],
): Observable<any>
Parameters
id: number
nombre: string
descripcion: string
bloques: BloquePlantillaDatos[]
Returns Observable<any>
eliminarPlantilla
eliminarPlantilla(id: number): Observable<any>
Parameters
id: number
Returns Observable<any>
getPlantillas
getPlantillas(): Observable<Plantilla[]>
Returns Observable<Plantilla[]>
