Rincon de Ciclos - Frontend: CiclosService
Module: services/ciclos.service
Class CiclosService
Index
Constructors
constructor
Properties
apiService
http
Methods
crearCiclo
editarCiclo
editarCurso
eliminarCiclo
eliminarCurso
getCiclos
Constructors
constructor
new CiclosService(http: HttpClient, apiService: ApiService): CiclosService
Parameters
http: HttpClient
apiService: ApiService
Returns CiclosService
Properties
Private apiService
apiService: ApiService
Private http
http: HttpClient
Methods
crearCiclo
crearCiclo(nombre: string, familia: string): Observable<any>
Parameters
nombre: string
familia: string
Returns Observable<any>
editarCiclo
editarCiclo(idCiclo: number, nombre: string, familia: string): Observable<any>
Parameters
idCiclo: number
nombre: string
familia: string
Returns Observable<any>
editarCurso
editarCurso(idCiclo: number, nombre: string): Observable<any>
Parameters
idCiclo: number
nombre: string
Returns Observable<any>
eliminarCiclo
eliminarCiclo(id: number): Observable<any>
Parameters
id: number
Returns Observable<any>
eliminarCurso
eliminarCurso(id: number): Observable<any>
Parameters
id: number
Returns Observable<any>
getCiclos
getCiclos(): Observable<CicloDto[]>
Returns Observable<CicloDto[]>
