Rincon de Ciclos - Frontend: BusquedaService
Module: services/busqueda.service
Class BusquedaService
Servicio compartido del buscador global de recursos.
Este servicio centraliza toda la lógica de búsqueda:
guarda el término actual
mantiene la lista de sugerencias visible
informa del estado "Buscando..."
pide todos los recursos una sola vez
filtra en memoria y construye las rutas finales
Importante: el buscador no tiene endpoint propio. Reutiliza RecursoService.getTodos() y filtra localmente para evitar crear otra API específica.
Index
Constructors
constructor
Properties
cargandoBusqueda$
cargandoInterno
recursos
servicioRecursos
sugerenciasBusqueda$
sugerenciasInternas
terminoBusquedaInterno
Methods
actualizarTerminoBusqueda
buscarEnRecursos
buscarSugerencias
construirTextoRecurso
limpiarSugerencias
normalizarTexto
obtenerTerminoBusquedaActual
Constructors
constructor
new BusquedaService(servicioRecursos: RecursoService): BusquedaService
Parameters
servicioRecursos: RecursoService
Returns BusquedaService
Properties
Readonly cargandoBusqueda$
cargandoBusqueda$: Observable<boolean> = ...
Stream público del estado de carga del buscador.
Private Readonly cargandoInterno
cargandoInterno: BehaviorSubject<boolean> = ...
Indica si el servicio está filtrando o esperando la primera carga.
Private recursos
recursos: RecursoDto[] | null = null
Caché simple de recursos.
La primera búsqueda pide todos los recursos al backend. Las siguientes ya trabajan contra este array en memoria para que el buscador sea inmediato.
Private servicioRecursos
servicioRecursos: RecursoService
Readonly sugerenciasBusqueda$
sugerenciasBusqueda$: Observable<SugerenciaBusqueda[]> = ...
Stream público de sugerencias consumido por el componente visual.
Private Readonly sugerenciasInternas
sugerenciasInternas: BehaviorSubject<SugerenciaBusqueda[]> = ...
Guarda la lista actual de sugerencias que se pinta bajo el input.
Private Readonly terminoBusquedaInterno
terminoBusquedaInterno: BehaviorSubject<string> = ...
Guarda el texto actual escrito en el input del buscador.
Methods
actualizarTerminoBusqueda
actualizarTerminoBusqueda(termino: string): void
Guarda el término actual del buscador en memoria compartida.
Parameters
termino: string
Texto actual del input.
Returns void
void
Private buscarEnRecursos
buscarEnRecursos(
    recursos: RecursoDto[],
    termino: string,
    rol: RolBusqueda,
): SugerenciaBusqueda[]
Aplica el filtro real de búsqueda sobre la lista de recursos cargada.
Lo que hace:
normaliza el texto buscado
construye un texto "buscable" por cada recurso
se queda solo con coincidencias
ordena por fecha reciente
limita a 8 sugerencias
monta la ruta final según el rol
Parameters
recursos: RecursoDto[]
Lista completa de recursos ya cargada.
termino: string
Texto buscado por el usuario.
rol: RolBusqueda
Rol actual para decidir la ruta.
Returns SugerenciaBusqueda[]
Sugerencias listas para pintar debajo del input.
buscarSugerencias
buscarSugerencias(termino: string, rol: RolBusqueda): void
Punto de entrada principal del buscador.
Flujo:
normaliza y guarda el término
si está vacío, limpia y sale
si ya existe caché de recursos, filtra en memoria
si aún no existe caché, pide todos los recursos al backend
construye las sugerencias finales para el rol actual
Parameters
termino: string
Texto que acaba de escribir el usuario.
rol: RolBusqueda
Rol actual para construir la ruta final correcta.
Returns void
void
Private construirTextoRecurso
construirTextoRecurso(recurso: RecursoDto): string
Une varios campos del recurso en una sola cadena para poder buscar.
Se incluyen:
nombre
descripción
nombre de categoría
curso académico
nombres de ciclos
Parameters
recurso: RecursoDto
Recurso individual que se quiere indexar para búsqueda.
Returns string
Texto normalizado donde se hará el includes(...).
limpiarSugerencias
limpiarSugerencias(): void
Borra las sugerencias visibles y apaga el estado de carga.
Returns void
void
Private normalizarTexto
normalizarTexto(valor: string | null | undefined): string
Normaliza un texto para comparar búsquedas de forma estable.
Quita:
mayúsculas/minúsculas
tildes
espacios repetidos
Parameters
valor: string | null | undefined
Texto bruto de entrada.
Returns string
Texto listo para comparar con includes.
obtenerTerminoBusquedaActual
obtenerTerminoBusquedaActual(): string
Devuelve el término actual guardado en el servicio.
Returns string
Texto actual del buscador.
