Rincon de Ciclos - Frontend: RecursoService
Module: services/recurso.service
Class RecursoService
Servicio Angular para acceder a los endpoints HTTP de recursos.
Centraliza todas las peticiones relacionadas con:
listados
detalle
formulario
guardado y borrado
eliminación de archivos temporales
Así los componentes no construyen URLs ni conocen detalles del backend.
Index
Constructors
constructor
Properties
apiService
http
Methods
construirUrlSinCache
eliminar
eliminarArchivoTemporalSubido
getDetalle
getFormulario
getPorCategoria
getRecientesProfesor
getTodos
guardar
Constructors
constructor
new RecursoService(http: HttpClient, apiService: ApiService): RecursoService
Parameters
http: HttpClient
apiService: ApiService
Returns RecursoService
Properties
Private apiService
apiService: ApiService
Private http
http: HttpClient
Methods
Private construirUrlSinCache
construirUrlSinCache(url: string): string
Añade un parámetro de tiempo para evitar respuestas cacheadas del navegador.
Parameters
url: string
URL base del endpoint.
Returns string
URL final con un parámetro _ único.
eliminar
eliminar(idCategoria: number, numRecurso: number): Observable<unknown>
Elimina un recurso completo por su clave compuesta.
Parameters
idCategoria: number
Categoría del recurso.
numRecurso: number
Número del recurso dentro de la categoría.
Returns Observable<unknown>
Observable con el resultado del borrado.
eliminarArchivoTemporalSubido
eliminarArchivoTemporalSubido(
    identificadorTemporal: string,
): Observable<unknown>
Borra un archivo temporal subido con FilePond que ya no se va a usar.
Este endpoint se usa cuando el usuario quita un archivo antes de guardar definitivamente el recurso.
Parameters
identificadorTemporal: string
Ruta corta del archivo dentro de temp.
Returns Observable<unknown>
Observable con la respuesta del backend.
getDetalle
getDetalle(idCategoria: number, numRecurso: number): Observable<RecursoDto>
Recupera el detalle completo de un recurso.
Parameters
idCategoria: number
Categoría a la que pertenece el recurso.
numRecurso: number
Número correlativo del recurso dentro de su categoría.
Returns Observable<RecursoDto>
Observable con el DTO completo del recurso.
getFormulario
getFormulario(): Observable<RecursoFormularioResponse>
Recupera los combos base del formulario de recursos.
Returns Observable<RecursoFormularioResponse>
Observable con cursos, ciclos y el curso actual sugerido.
getPorCategoria
getPorCategoria(idCategoria: number): Observable<RecursoDto[]>
Filtra recursos por una subcategoría concreta.
Parameters
idCategoria: number
Identificador de la categoría seleccionada.
Returns Observable<RecursoDto[]>
Observable con los recursos asociados a esa categoría.
getRecientesProfesor
getRecientesProfesor(limite?: number): Observable<RecursoDto[]>
Obtiene los recursos recientes para la portada del profesorado.
Parameters
limite: number = 5
Número máximo de recursos que se quieren mostrar.
Returns Observable<RecursoDto[]>
Observable con el listado reducido de recursos recientes.
getTodos
getTodos(): Observable<RecursoDto[]>
Lista todos los recursos visibles para la vista global del coordinador.
Returns Observable<RecursoDto[]>
Observable con el listado completo de recursos.
guardar
guardar(payload: unknown): Observable<unknown>
Envía al backend un recurso nuevo o la edición de uno existente.
Parameters
payload: unknown
Estructura del formulario lista para serializar a JSON.
Returns Observable<unknown>
Observable con la respuesta del backend.
