Rincon de Ciclos - Frontend: AccesoAppService
Module: services/acceso-app.service
Class AccesoAppService
Index
Constructors
constructor
Properties
inicializado
roles
usuario
Methods
esEntornoLocal
extraerRoles
extraerUsuario
inicializarDesdeUbicacionActual
leerRolesDesdeQueryString
leerRolesDesdeStorage
leerUsuarioDesdeQueryString
leerUsuarioDesdeStorage
limpiarEstado
normalizarRoles
obtenerRoles
obtenerUsuario
obtenerUsuarioDesdeFuentes
persistirEstado
puedeAccederCoordinador
puedeAccederProfesor
puedeEntrarEnLaApp
salir
Constructors
constructor
new AccesoAppService(): AccesoAppService
Returns AccesoAppService
Properties
Private inicializado
inicializado: boolean = false
Private roles
roles: string[] = []
Private usuario
usuario: UsuarioAcceso | null = null
Methods
Private esEntornoLocal
esEntornoLocal(): boolean
Returns boolean
Private extraerRoles
extraerRoles(valor: string | null): string[]
Parameters
valor: string | null
Returns string[]
Private extraerUsuario
extraerUsuario(valor: string | null): UsuarioAcceso | null
Parameters
valor: string | null
Returns UsuarioAcceso | null
inicializarDesdeUbicacionActual
inicializarDesdeUbicacionActual(): void
Returns void
Private leerRolesDesdeQueryString
leerRolesDesdeQueryString(queryString: string): string[]
Parameters
queryString: string
Returns string[]
Private leerRolesDesdeStorage
leerRolesDesdeStorage(storage: Storage): string[]
Parameters
storage: Storage
Returns string[]
Private leerUsuarioDesdeQueryString
leerUsuarioDesdeQueryString(queryString: string): UsuarioAcceso | null
Parameters
queryString: string
Returns UsuarioAcceso | null
Private leerUsuarioDesdeStorage
leerUsuarioDesdeStorage(storage: Storage): UsuarioAcceso | null
Parameters
storage: Storage
Returns UsuarioAcceso | null
Private limpiarEstado
limpiarEstado(): void
Returns void
Private normalizarRoles
normalizarRoles(roles: string[]): string[]
Parameters
roles: string[]
Returns string[]
obtenerRoles
obtenerRoles(): string[]
Returns string[]
obtenerUsuario
obtenerUsuario(): UsuarioAcceso | null
Returns UsuarioAcceso | null
Private obtenerUsuarioDesdeFuentes
obtenerUsuarioDesdeFuentes(): UsuarioAcceso | null
Returns UsuarioAcceso | null
Private persistirEstado
persistirEstado(): void
Returns void
puedeAccederCoordinador
puedeAccederCoordinador(): boolean
Returns boolean
puedeAccederProfesor
puedeAccederProfesor(): boolean
Returns boolean
puedeEntrarEnLaApp
puedeEntrarEnLaApp(): boolean
Returns boolean
salir
salir(): void
Returns void
